/* ---------------- */
/* Custom variables */
/* ---------------- */
:root {
  /* colors */
  --clr-primary-100: hsl(0, 36%, 70%);
  --clr-primary-200: hsl(0, 93%, 68%);

  --clr-neutral-100: hsl(0, 6%, 24%);

  /* font size */
  --fs-100: 16px;
  --fs-200: 2.5rem;

  /* font family */
  --ff-regular: "Josefin Sans", sans-serif;

  /* font weights */
  --fw-100: 300;
  --fw-200: 400;
  --fw-300: 600;
}

@media (min-width: 45rem) {
  :root {
    --fs-200: 4rem;
  }
}

/* ----------------- */
/* Reset             */
/* ----------------- */
*,
*::after,
*::before {
  box-sizing: border-box;
}

/* Margin reset */
body,
h1,
h2,
p {
  margin: 0;
}

/* Make images easier to work with */
img:not([hidden]),
picture:not([hidden]) {
  max-width: 100%;
  display: block;
}

input,
button {
  font-size: inherit;
}

/* ----------------- */
/* Utility classes   */
/* ----------------- */
.flex {
  display: flex;
  gap: var(--gap, 1rem);
}

.grid {
  display: grid;
  gap: var(--gap, 1rem);
}

.d-block {
  display: block;
}

.uppercase {
  text-transform: uppercase;
}

/* font colors */
.text-dark {
  color: var(--clr-neutral-100);
}

.text-primary-100 {
  color: var(--clr-primary-100);
}

/* font sizes */
.fs-100 {
  font-size: var(--fs-100);
}

.fs-200 {
  font-size: var(--fs-200);
}

/* font weight */
.fw-100 {
  font-weight: var(--fw-100);
}

.fw-200 {
  font-weight: var(--fw-200);
}

.fw-300 {
  font-weight: var(--fw-300);
}

/* Setting body defults */
body {
  min-height: 100vh;

  background-image: url(./images/bg-pattern-desktop.svg);
  background-repeat: no-repeat;
  background-size: cover;
  padding-block: 1rem;
  font-family: var(--ff-regular);
}

/* ---------------- */
/* Components       */
/* ---------------- */
main {
  justify-content: center;
  width: 100%;
  height: 100%;
}

main .logo {
  margin-inline: 1rem;
}

main .logo>img {
  padding: 1rem;
  width: 2 00px;
}

main h1 {
  line-height: 1;
  letter-spacing: 10px;
}

main h2 {
  line-height: 1.5;
}

.article {
  flex-direction: column;
  justify-content: center;

  text-align: center;
  padding: 1.5rem;
}
.image-banner img {
    width: 100%;
}
/* email input styles */
label[for="email"] {
  position: relative;
}

[for="email"]>input {
  width: 100%;
  background-color: transparent;
  border: none;
  border-radius: 35px;
  border: 1px solid var(--clr-primary-100);
  color: black;
  /* font-size: var(--); */
  opacity: 0.8;
  padding-block: 0.8rem;
  padding-inline: 1.2rem;
}

[for="email"]>input::placeholder {
  color: var(--clr-primary-100);
}

[for="email"]>input:focus {
  outline: 1px solid var(--clr-primary-200);
}

[for="email"]>.error {
  --width: 2rem;
  width: 2rem;
  position: absolute;
  top: 15px;
  right: 6rem;
  display: none;
}

.prompt-message {
  padding: 1.2rem;
  color: var(--clr-primary-200);
  display: none;
}

[for="email"]>button {
  position: absolute;
  top: 0;
  right: 0;

  border: none;
  border-radius: 35px;
  padding-block: 0.7rem;
  padding-inline: 1.6rem;

  background: linear-gradient(135deg,
      hsl(0, 80%, 86%) 0%,
      hsl(0, 74%, 74%) 100%);
  box-shadow: 0px 10px 19px 0px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: 0px 10px 19px 0px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0px 10px 19px 0px rgba(0, 0, 0, 0.2);

  cursor: pointer;
}

[for="email"]>button:hover,
[for="email"]>button:focus {
  background: linear-gradient(135deg,
      hsl(0 80% 86% / 0.8) 0%,
      hsl(0 74% 74% / 0.8) 100%);
}

@media (min-width: 45rem) {
  [for="email"]>button {
    padding-block: 1rem;
    padding-inline: 2.5rem;
  }

  [for="email"]>input {
    padding-block: 1rem;
    padding-inline: 1.2rem;
  }
}

/* Layout */
main {
  grid-template-areas:
    "logo"
    "image"
    "article";
}

main *:nth-child(1) {
  grid-area: logo;
}

main *:nth-child(2) {
  grid-area: image;
}

main *:nth-child(3) {
  grid-area: article;
}

@media (min-width: 45rem) {
  body {
    padding: 0;
    align-items: start;
  }

  main {
    align-items: center;
    /* justify-content: center; */
    grid-template-areas:
      "logo image"
      "article image";
    grid-template-columns: minmax(40%, 50%) 1fr;
    grid-template-rows: minmax(10%, 20%) 1fr;
  }

  main h1 {
    letter-spacing: 15px;
  }

  main>section {
    justify-self: end;
  }

  .logo {
    padding: 1.5rem;
  }

  .article {
    --gap: 2rem;
    text-align: left;
  }

  .logo,
  .article {
    width: 60%;
    justify-self: center;

    @media (max-width: 1040px) {
      width: 100%;
      justify-self: start;
    }

  }

  .image-banner {
    height: 100vh;

    img {
      width: 100%;
      height: 100%;
      object-position: center top;
      object-fit: cover;
    }
  }
}